{
  "name": "@fairdatasociety/bmt-js",
  "version": "2.0.0",
  "description": "Binary Merkle Tree operations on data",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/fairDataSociety/bmt-js.git"
  },
  "scripts": {
    "prepare": "rimraf dist && npm run compile:types && npm run compile --env mode=production",
    "compile": "webpack --progress --env target=node",
    "compile:types": "tsc --emitDeclarationOnly --declaration --skipLibCheck",
    "dev": "npm run compile -- --watch --env mode=development",
    "lint": "eslint --fix \"src/**/*.ts\" && prettier --write \"src/**/*.ts\"",
    "lint:check": "eslint \"src/**/*.ts\" && prettier --check \"src/**/*.ts\"",
    "check:types": "tsc --project tsconfig.json --skipLibCheck",
    "test": "jest --verbose --selectProjects=node:unit node:integration --config=jest.config.ts",
    "test:unit": "jest --verbose --selectProjects=node:unit --config=jest.config.ts ",
    "test:integration": "jest --verbose --selectProjects=node:integration --config=jest.config.ts"
  },
  "keywords": [
    "bmt",
    "binary-merkle-tree",
    "tree",
    "trie",
    "bmt-js",
    "inclusion-proof",
    "crypto",
    "swarm",
    "ethereum-swarm"
  ],
  "author": "Viktor Levente Tóth @nugaon",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.5",
    "@babel/plugin-proposal-class-properties": "^7.16.7",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@babel/preset-typescript": "^7.16.7",
    "@ethersphere/bee-js": "^3.3.1",
    "@jest/types": "^27.5.1",
    "@types/jest": "^27.4.1",
    "@types/terser-webpack-plugin": "^5.2.0",
    "@types/webpack-bundle-analyzer": "^4.4.1",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "babel-jest": "^27.5.1",
    "babel-loader": "^8.2.3",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unused-imports": "^2.0.0",
    "jest": "^27.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5",
    "webpack": "^5.69.1",
    "webpack-bundle-analyzer": "^4.5.0",
    "webpack-cli": "^4.9.2"
  }
}
